highdee-portfolio/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ projects.json
в”њв”Ђв”Ђ documentation.html
в”њв”Ђв”Ђ how-to-edit.html
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ hero-bg.jpg
в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”њв”Ђв”Ђ project1.jpg
в”‚   в”њв”Ђв”Ђ project2.jpg
в”‚   в”њв”Ђв”Ђ project3.jpg
в”‚   в”њв”Ђв”Ђ project4.jpg
в”‚   в”њв”Ђв”Ђ project5.jpg
в”‚   в”њв”Ђв”Ђ project6.jpg
в”‚   в”њв”Ђв”Ђ team-obi.jpg
в”‚   в”њв”Ђв”Ђ team-chika.jpg
в”‚   в””в”Ђв”Ђ team-aminat.jpg
в”‚
в””в”Ђв”Ђ README.md (embedded in documentation.html)