/highdeedev-portfolio
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ services.html
в”њв”Ђв”Ђ contact.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ hero-bg.jpg
в”‚       в”њв”Ђв”Ђ about-me.jpg
в”‚       в”њв”Ђв”Ђ project-1.jpg
в”‚       в”њв”Ђв”Ђ project-2.jpg
в”‚       в”њв”Ђв”Ђ project-3.jpg
в”‚       в””в”Ђв”Ђ project-4.jpg
в”‚
в””в”Ђв”Ђ README.md