startup-saas-template/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ responsive.css
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ hero-dashboard.png
в”‚   в”њв”Ђв”Ђ feature-analytics.png
в”‚   в”њв”Ђв”Ђ feature-collaborate.png
в”‚   в”њв”Ђв”Ђ feature-automate.png
в”‚   в”њв”Ђв”Ђ screenshot-dashboard-1.png
в”‚   в”њв”Ђв”Ђ screenshot-dashboard-2.png
в”‚   в”њв”Ђв”Ђ team-adebayo.jpg
в”‚   в”њв”Ђв”Ђ team-luca.jpg
в”‚   в”њв”Ђв”Ђ team-nia.jpg
в”‚   в”њв”Ђв”Ђ team-tomasz.jpg
в”‚   в”њв”Ђв”Ђ team-farouk.jpg
в”‚   в”њв”Ђв”Ђ client-logo-1.png
в”‚   в”њв”Ђв”Ђ client-logo-2.png
в”‚   в”њв”Ђв”Ђ client-logo-3.png
в”‚   в”њв”Ђв”Ђ client-logo-4.png
в”‚   в””в”Ђв”Ђ client-logo-5.png
в””в”Ђв”Ђ documentation/
    в”њв”Ђв”Ђ customization-guide.html
    в””в”Ђв”Ђ readme-embed.html