blog-mag-template/
в”њв”Ђ index.html
в”њв”Ђ post.html
в”њв”Ђ category.html
в”њв”Ђ about.html
в”њв”Ђ contact.html
в”њв”Ђ README.md
в”њв”Ђ assets/
в”‚  в”њв”Ђ images/
в”‚  в”‚  в”њв”Ђ hero-bg.jpg
в”‚  в”‚  в”њв”Ђ featured-1.jpg
в”‚  в”‚  в””в”Ђ ...
в”‚  в””в”Ђ fonts/
в”њв”Ђ css/
в”‚  в”њв”Ђ _variables.scss
в”‚  в”њв”Ђ _components.scss
в”‚  в””в”Ђ main.css
в”њв”Ђ js/
в”‚  в”њв”Ђ main.js
в”‚  в””в”Ђ theme-toggle.js
в”њв”Ђ components/
в”‚  в”њв”Ђ header.html
в”‚  в””в”Ђ footer.html
в”њв”Ђ demo-data/
в”‚  в””в”Ђ posts.json
в””в”Ђ package.json