corporate-business-template/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ services.html
в”њв”Ђв”Ђ service-details.html
в”њв”Ђв”Ђ team.html
в”њв”Ђв”Ђ testimonials.html
в”њв”Ђв”Ђ pricing.html
в”њв”Ђв”Ђ blog.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ template-guide.html
в”њв”Ђв”Ђ readme.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в””в”Ђв”Ђ logos/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в””в”Ђв”Ђ (font files if using custom fonts)
в”‚
в””в”Ђв”Ђ README.txt