agencypro/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ hero-office.jpg
в”‚   в”‚   в”њв”Ђв”Ђ hero-office.webp
в”‚   в”‚   в”њв”Ђв”Ђ work-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ work-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ work-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ work-4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ work-5.jpg
в”‚   в”‚   в”њв”Ђв”Ђ work-6.jpg
в”‚   в”‚   в”њв”Ђв”Ђ team-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ team-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ team-3.jpg
в”‚   в”‚   в””в”Ђв”Ђ team-4.jpg
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в””в”Ђв”Ђ (Font Awesome optional local files)
в”њв”Ђв”Ђ demo.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json