fashion-ecommerce-template/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ 404.html
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ shop.html
в”‚   в”њв”Ђв”Ђ product-details.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”њв”Ђв”Ђ wishlist.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ blog.html
в”‚   в”њв”Ђв”Ђ blog-details.html
в”‚   в”њв”Ђв”Ђ account.html
в”‚   в”њв”Ђв”Ђ faq.html
в”‚   в”њв”Ђв”Ђ editing-guide.html
в”‚   в””в”Ђв”Ђ readme.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”‚   в””в”Ђв”Ђ product.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ product1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product2.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product3.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product4.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product5.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product6.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product7.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product8.jpg
в”‚       в”‚   в”њв”Ђв”Ђ product9.jpg
в”‚       в”‚   в””в”Ђв”Ђ product10.jpg
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ blog/
в”‚       в”‚   в”њв”Ђв”Ђ blog1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ blog2.jpg
в”‚       в”‚   в””в”Ђв”Ђ blog3.jpg
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ banners/
в”‚       в”‚   в”њв”Ђв”Ђ hero-banner.jpg
в”‚       в”‚   в”њв”Ђв”Ђ summer-collection.jpg
в”‚       в”‚   в””в”Ђв”Ђ winter-collection.jpg
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ brands/
в”‚       в”‚   в”њв”Ђв”Ђ brand1.png
в”‚       в”‚   в”њв”Ђв”Ђ brand2.png
в”‚       в”‚   в”њв”Ђв”Ђ brand3.png
в”‚       в”‚   в””в”Ђв”Ђ brand4.png
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ testimonials/
в”‚       в”‚   в”њв”Ђв”Ђ testimonial1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ testimonial2.jpg
в”‚       в”‚   в””в”Ђв”Ђ testimonial3.jpg
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ gallery/
в”‚       в”‚   в”њв”Ђв”Ђ insta1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ insta2.jpg
в”‚       в”‚   в”њв”Ђв”Ђ insta3.jpg
в”‚       в”‚   в”њв”Ђв”Ђ insta4.jpg
в”‚       в”‚   в”њв”Ђв”Ђ insta5.jpg
в”‚       в”‚   в””в”Ђв”Ђ insta6.jpg
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ icons/
в”‚       в”‚   в”њв”Ђв”Ђ trust-badge.svg
в”‚       в”‚   в”њв”Ђв”Ђ shipping.svg
в”‚       в”‚   в”њв”Ђв”Ђ returns.svg
в”‚       в”‚   в””в”Ђв”Ђ secure-payment.svg
в”‚       в”‚
в”‚       в””в”Ђв”Ђ logo.svg
в”‚
в””в”Ђв”Ђ README.md (text version)